# EShopper-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/iti/EShopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/EShopper/: MainActivity.java
app/src/main/java/com/iti/EShopper/Activity/: AboutUsActivity.java  AddAddress.java  AgreementsActivity.java  BasketActivity.java  CheckoutActivity.java  ChooseAddress.java  CustomUrlActivity.java  EditActivity.java  ImageSlider.java  IntroActivity.java  ItemReview.java  ItemsActivity.java  MainActivity.java  MyNotification.java  MyOrders.java  Search.java  SplashScreen.java  UseTerms.java  ViewAddress.java  subCategoryActivity.java
app/src/main/java/com/iti/EShopper/Activity/Auth/: EmailOrGoogle.java  LoginActivity.java  RegisterActivity.java  ResetActivity.java  WelcomeActivity.java
app/src/main/java/com/iti/EShopper/Adapter/: BasketAdapter.java  CategoriseAdapter.java  ChooseAddressAdapter.java  CustomViewPager.java  FavoriteAdapter.java  HomeAdapter.java  ImageAdapter.java  InstallmentAdapter.java  IntroViewPagerAdapter.java  ItemsAdapter.java  NotificationAdapter.java  OffersAdapter.java  OrdersAdapter.java  SearchAdapter.java  SubCategoriseAdapter.java  SupBannerAdapter.java  ViewAddressAdapter.java  vBannerAdapter.java
app/src/main/java/com/iti/EShopper/Fragment/: AccountFragment.java  BasketFragment.java  CategoriesFragment.java  FavouriteFragment.java  HomeFragment.java  InstallmentBook.java  InstallmentFragment.java  InstallmentReview.java  NotificationFragment.java  OffersFragment.java
app/src/main/java/com/iti/EShopper/Module/: Cart.java  Product.java  SiteParser.java  User.java  UserProduct.java
app/src/main/java/com/iti/EShopper/helper/: AppController.java  BaseActivity.java  DateUtilities.java  FilePickerUtilities.java  LruBitmapCache.java  MyApplication.java  PermissionUtilities.java  VideoViewer.java  WebEngine.java  WebListener.java  whatsApp.java
app/src/main/java/com/iti/EShopper/models/: Address.java  Banner.java  Basket.java  BraintreeToken.java  BraintreeTransaction.java  Cart.java  Category.java  Favorite.java  Installment.java  Item.java  Notification.java  Offers.java  Order.java  Product.java  ScreenItem.java  SiteParser.java  SubCategory.java  Transaction.java  User.java  UserProduct.java
app/src/main/java/com/iti/EShopper/notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseInstanceService.java  MyFirebaseMessaging.java  MyResponse.java  NotificationGenerator.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: circle_red.xml  frame.xml  ic_baseline_cancel_24.xml  ic_baseline_email_24.xml  ic_baseline_facebook_24.xml  ic_baseline_favorite_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  lay_rounded_corner.xml  radio_button_center_selector.xml  radio_button_center_unchecked.xml  radio_button_left_checked.xml  radio_button_left_selector.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_button_right_unchecked.xml  rounded_button.xml  rounded_button_selector.xml  rounded_edittext.xml  rounded_outline.xml  rounded_strok.xml  tab_select.xml
app/src/main/res/layout/: account_item.xml  activity_about_us.xml  activity_account.xml  activity_addresses.xml  activity_agreements.xml  activity_basket.xml  activity_categorise.xml  activity_checkout.xml  activity_choose_address.xml  activity_custom_url.xml  activity_edit.xml  activity_email_or_google.xml  activity_favourite.xml  activity_home.xml  activity_image_slider.xml  activity_installment.xml  activity_intro.xml  activity_item_review.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_my_notification.xml  activity_my_orders.xml  activity_offers.xml  activity_register.xml  activity_reset.xml  activity_search.xml  activity_splash.xml  activity_sub_category.xml  activity_view_address.xml  activity_welcome.xml  address_item.xml  basket_item.xml  category_item.xml  choose_address_item.xml  home_item.xml  horizontal_sliding_banner.xml  installment_book_tab.xml  installment_item.xml  installment_review_tab.xml  (+12 more)
app/src/main/res/menu/: menu_tab_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/EShopper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
