plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        relase {
            storeFile file('E:\\courses\\android\\mocomp.jks')
            storePassword '1502654'
            keyAlias 'key0'
            keyPassword '1502654'
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.iti.EShopper"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.relase
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    // Required Dependency by Audience Network SDK
    //implementation 'com.facebook.android:audience-network-sdk:5.9.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'codelight.studios:android-smart-login:1.2'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

//    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.sun.jersey:jersey-client:1.19.4'

}