<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:gravity="bottom"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/imageLay"
                    android:layout_width="match_parent"
                    android:layout_height="450dp">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="450dp" />
                    <TextView
                        android:id="@+id/txtDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:padding="7dp"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="55dp"
                        android:text="25%"/>
                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/cairo_bold"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/itemLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="12sp"
                    android:layoutDirection="rtl"
                    android:textColor="@color/red"
                    android:fontFamily="@font/cairo"/>


                <TextView
                    android:id="@+id/txtMore"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cairo"
                    android:text="@string/more"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="end"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_shopping_basket_white_24"/>

            <FrameLayout
                android:id="@+id/view_alert_red_circle"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="top|end"
                android:background="@drawable/circle_red"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/view_alert_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffff"
                    android:textSize="12sp"
                    tools:text="3"/>

            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/call"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_rounded_corner"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:textSize="12sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/cairo"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/today"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo"
                    android:textColor="@color/black"
                    android:text="15"/>
                <TextView
                    android:id="@+id/Currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo"
                    android:textColor="@color/black"
                    android:text=" EGP"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddToBasket"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/book_now"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/cairo_bold"
            android:background="@drawable/rounded_button_selector"/>

    </LinearLayout>
</RelativeLayout>