<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/cairo"
                    android:textColor="@color/blackLightColor"
                    android:textSize="20sp"
                    android:text="@string/edit_account"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photoUpload"
                    android:layout_marginTop="15dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_logo"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:inputType="text"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cairo"
                    android:textColorHint="@color/grey"
                    android:hint="@string/username_hint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="3">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:ccp_textSize="16sp"
                        app:ccp_defaultNameCode="kw"
                        app:ccp_defaultPhoneCode="965"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                        app:ccp_showNameCode="true"/>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:maxLength="13"
                        android:padding="10dp"
                        android:inputType="phone"
                        android:layout_margin="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cairo"
                        android:textColorHint="@color/grey"
                        android:hint="@string/PhoneNumber"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/main_blue"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ProgressBar
                            android:id="@+id/progress"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:indeterminateTint="@color/whiteDarkColor"
                            android:indeterminateTintMode="src_atop"
                            style="?android:attr/progressBarStyle"
                            android:indeterminate="true" />
                        <TextView
                            android:id="@+id/loginTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/cairo"
                            android:text="@string/saveChanges"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resetPassword"
                    android:fontFamily="@font/cairo"
                    android:layout_margin="20dp"
                    android:padding="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    app:cornerRadius="30dp"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>